<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Occivet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<header>
    <section class="header">
        <div class="header__logo"><img src="img/logo.png" alt="Logo"></div>
            <div class="container">
                <div class="header__inner">
                    <nav class="nav">
                    <a class="nav__link" href="index.html">Inicio</a>
                    <a class="nav__link" href="nosotros.html">Nosotros</a>
                    <a class="nav__link" href="servicios.html">Servicios</a>
                    <a class="nav__link" href="Productos.html">Productos</a>
                    <a class="nav__link" href="contacto.html">Contacto</a>
                    </nav>
                </div>
         </div>
         
    </section>
</header>
<main>
    <div class="video-container">
    <video autoplay loop muted playsinline>
        <source src="img/14912587_1920_1080_50fps.mp4" type="video/mp4">
    </video>
    <div class="contenido">
        <h1>Bienvenido a Occivet</h1>
        <p>Cuidando la salud de tus mascotas con amor y profesionalismo.</p>
        <button><a href="servicios.html" class="btn">Conoce más</a></button>
            
    </div>
</div>
<section class="Productos">
    <div class="container">
        <h2>Servicios y Productos</h2>
        <p>Ofrecemos una amplia gama de servicios veterinarios y productos para el cuidado de tus mascotas.</p>
        <a class="products" href="Productos.html"><img src="img/Productos/Perros.png" alt="Perros"></a>
        <a class="products" href="Productos.html"><img src="img/Productos/Gatos.png" alt="Gatos"></a>
        <a class="products" href="Productos.html"><img src="img/Productos/Aves.png" alt="Aves"></a>
        <a class="products" href="Productos.html"><img src="img/Productos/roedores.png" alt="Roedores"></a>
    </div>
</section>
</main>
<body>
    
</body>
</html>